# mule-clouderby

./: .gitignore  LICENSE  README.ja.md  README.md
docs/: clojure-reference.en.md  clojure-reference.md  mule-reference.en.md  mule-reference.md
examples/material-search/: README.md  material_search.py  query_plan.py
jdbc-driver/: pom.xml
jdbc-driver/src/main/java/com/muledev/jdbc/: ClouderbyConnection.java  ClouderbyDatabaseMetaData.java  ClouderbyDriver.java  ClouderbyParameterMetaData.java  ClouderbyPreparedStatement.java  ClouderbyResultSet.java  ClouderbyResultSetMetaData.java  ClouderbyStatement.java
jdbc-driver/src/main/java/com/muledev/jdbc/http/: HttpClient.java  Protocol.java
jdbc-driver/src/main/java/io/gitlab/myst3m/clouderby/jdbc/: ClouderbyConnection.java  ClouderbyDatabaseMetaData.java  ClouderbyDriver.java  ClouderbyParameterMetaData.java  ClouderbyPreparedStatement.java  ClouderbyResultSet.java  ClouderbyResultSetMetaData.java  ClouderbyStatement.java
jdbc-driver/src/main/java/io/gitlab/myst3m/clouderby/jdbc/http/: HttpClient.java  Protocol.java
jdbc-driver/src/test/java/com/muledev/jdbc/: ClouderbyConnectionTest.java  ClouderbyDriverTest.java  ClouderbyPreparedStatementTest.java  ClouderbyResultSetTest.java  ClouderbyStatementTest.java  QuickTest.java
jdbc-driver/src/test/java/com/muledev/jdbc/http/: HttpClientTest.java
jdbc-driver/src/test/java/com/muledev/jdbc/integration/: CloudHubConnectionTest.java
jdbc-driver/src/test/java/com/muledev/jdbc/support/: MockedHttpClientTestBase.java
jdbc-driver/src/test/java/io/gitlab/myst3m/clouderby/jdbc/: ClouderbyConnectionTest.java  ClouderbyDriverTest.java  ClouderbyPreparedStatementTest.java  ClouderbyResultSetTest.java  ClouderbyStatementTest.java  QuickTest.java
jdbc-driver/src/test/java/io/gitlab/myst3m/clouderby/jdbc/http/: HttpClientTest.java
jdbc-driver/src/test/java/io/gitlab/myst3m/clouderby/jdbc/integration/: CloudHubBenchmark.java  CloudHubConnectionTest.java
jdbc-driver/src/test/java/io/gitlab/myst3m/clouderby/jdbc/support/: MockedHttpClientTestBase.java
jdbc-driver/test-data/: test.db
reference/clj/clj-client/: deps.edn
reference/clj/clj-client/.cpcache/: 1183308479.basis  1183308479.cp  1183308479.manifest  4060025049.basis  4060025049.cp  4060025049.main
reference/clj/clj-client/src/clouderby/: client.clj
reference/clj/clj-client/test/clouderby/: client_test.clj
reference/clj/clouderby-clj-server/: deps.edn
reference/clj/clouderby-clj-server/.cpcache/: 1183308479.basis  1183308479.cp  4060025049.basis  4060025049.cp  4060025049.main
reference/clj/clouderby-clj-server/data/: exec_test.db  jdbc_tx_test.db  meta_test.db  prep_test.db  query_test.db  tx_curl_test.db  tx_rollback_test.db  tx_test.db
reference/clj/clouderby-clj-server/src/clouderby/: server.clj
reference/clj/clouderby-clj-server/test/clouderby/: server_test.clj
reference/mule/clouderby-mule-client/: mule-artifact.json  pom.xml
reference/mule/clouderby-mule-client/src/main/mule/: api-implementation.xml  global-config.xml
reference/mule/clouderby-mule-client/src/main/resources/config/: config-cloudhub.yaml  config-local.yaml  config-mulet.yaml
reference/mule/clouderby-mule-server/: download-model.sh  mule-artifact.json  pom.xml  sample_receipts.csv  strip-onnx-natives.sh
reference/mule/clouderby-mule-server/src/main/java/com/muledev/init/: DatabaseInitializer.java  SqlExecutorInitializer.java
reference/mule/clouderby-mule-server/src/main/java/com/muledev/server/: ClouderbySessionManager.java  SqlExecutor.java
reference/mule/clouderby-mule-server/src/main/java/com/muledev/vec/: OnnxEmbedder.java  SentencePieceUnigram.java  VectorIndex.java  WordPiece.java
reference/mule/clouderby-mule-server/src/main/mule/: api-implementation.xml  global-config.xml
reference/mule/clouderby-mule-server/src/main/resources/: spring-config.xml
reference/mule/clouderby-mule-server/src/main/resources/api/: clouderby-api.yaml
reference/mule/clouderby-mule-server/src/main/resources/config/: config-cloudhub.yaml  config-local.yaml  config-mulet.yaml
reference/mule/clouderby-mule-server/src/main/resources/init/: 01_ddl.sql  99_identity_restart.sql
reference/mule/clouderby-mule-server/src/main/resources/init/csv/: EQP_EQUIPMENT.csv  EQP_FAILURES.csv  EQP_MAINTENANCE_PLANS.csv  EQP_OPERATION_LOGS.csv  FIN_AR_PAYMENTS.csv  FIN_BUDGETS.csv  FIN_BUDGET_PERIODS.csv  FIN_PAYABLES.csv  FIN_PRODUCT_COSTS.csv  FIN_RECEIVABLES.csv  INV_INVENTORY.csv  INV_RECEIPTS.csv  INV_RECEIPT_ITEMS.csv  INV_SHIPMENTS.csv  INV_SHIPMENT_ITEMS.csv  INV_STOCK_MOVEMENTS.csv  INV_WAREHOUSES.csv  MDM_CUSTOMERS.csv  MDM_MATERIALS.csv  MDM_ORGANIZATIONS.csv  MDM_PRODUCTS.csv  MDM_SUPPLIERS.csv  MFG_INSPECTIONS.csv  MFG_LOTS.csv  MFG_LOT_HISTORY.csv  MFG_PROCESS_RECORDS.csv  MFG_PRODUCTION_ORDERS.csv  MFG_PRODUCTION_PLANS.csv  MFG_PRODUCTION_RESULTS.csv  MFG_QUALITY_INSPECTIONS.csv  MFG_RECIPES.csv  MFG_RECIPE_PARAMETERS.csv  MFG_WORK_ORDERS.csv  PRC_GOODS_RECEIPTS.csv  PRC_GOODS_RECEIPT_ITEMS.csv  PRC_PURCHASE_ORDERS.csv  PRC_PURCHASE_ORDER_ITEMS.csv  PRC_PURCHASE_REQUESTS.csv  PRC_PURCHASE_REQUEST_ITEMS.csv  RND_DOCUMENTS.csv  (+12 more)
reference/mule/clouderby-mule-server/src/main/resources/static/: index.html
spec/: clouderby-api.yaml
