{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; HTTP server
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}

        ;; Routing
        metosin/reitit-ring {:mvn/version "0.7.2"}

        ;; Database (SQLite reference implementation)
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}}

 :aliases
 {:run {:main-opts ["-m" "clouderby.server"]}

  :test {:extra-paths ["test"]
         :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                      org.clojure/data.json {:mvn/version "2.5.0"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :test-runner {:extra-paths ["test"]
                :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                             org.clojure/data.json {:mvn/version "2.5.0"}
                             io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :uberjar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "target/clouderby-server.jar"
               :aot true
               :main-class clouderby.server}}}}
